지점번호|요소|날짜/시각|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|
281|강수량 (mm)|20190101|||||||||||||||||||||||||
281|강수량 (mm)|20190102|||||||||||||||||||||||||
281|강수량 (mm)|20190103|||||||||||||||||||||||||
281|강수량 (mm)|20190104|||||||||||||||||||||||||
281|강수량 (mm)|20190105|||||||||||||||||||||||||
281|강수량 (mm)|20190106|||||||||||||||||||||||||
281|강수량 (mm)|20190107|||||||||||||||||||||||||
281|강수량 (mm)|20190108|||||||||||||||||||||||||
281|강수량 (mm)|20190109|||||||||||||||||||||||||
281|강수량 (mm)|20190110|||||||||||||||||||||||||
281|강수량 (mm)|20190111|||||||||||||||||||||||||
281|강수량 (mm)|20190112|||0.0|||1.5|||4.0|||1.5|||||||||||||
281|강수량 (mm)|20190113|||||||||||||||||||||||||
281|강수량 (mm)|20190114|||||||||||||||||||||||||
281|강수량 (mm)|20190115|||||||||||||||||||||||||
281|강수량 (mm)|20190116|||||||||||||||||||||||||
281|강수량 (mm)|20190117|||||||||||||||||||||||||
281|강수량 (mm)|20190118|||||||||||||||||||||||||
281|강수량 (mm)|20190119|||||||||||||||||||||||||
281|강수량 (mm)|20190120|||0.3|||0.1|||||||||||||||||||
281|강수량 (mm)|20190121|||||||||||||||||||||||||
281|강수량 (mm)|20190122|||||||||||||||||||||||||
281|강수량 (mm)|20190123|||||||||||||||||||||||||
281|강수량 (mm)|20190124|||||||||||||||||||||||||
281|강수량 (mm)|20190125|||||||||||||||||||||||||
281|강수량 (mm)|20190126|||||||||||||||||||||||||
281|강수량 (mm)|20190127|||||||||||||||||||||||||
281|강수량 (mm)|20190128|||||||||||||||||||||||||
281|강수량 (mm)|20190129|||||||||||||||||||||||||
281|강수량 (mm)|20190130|||||||||||||||||||||||||
281|강수량 (mm)|20190131||||||0.1|||0.9|||2.0|||1.5||||||||||
281|강수량 (mm)|20190201|||||||||||||||||||||||||
281|강수량 (mm)|20190202|||||||||||||||||||||||||
281|강수량 (mm)|20190203|||0.1|||0.4|||2.0|||1.0|||0.5|||0.5|||||||
281|강수량 (mm)|20190204|||||||||||||||||||||||||
281|강수량 (mm)|20190205|||||||||||||||||||||||||
281|강수량 (mm)|20190206|||||||||||||||||||||||||
281|강수량 (mm)|20190207|||||||||||||||||||||||||
281|강수량 (mm)|20190208|||||||||||||||||||||||||
281|강수량 (mm)|20190209|||||||||||||||||||||||||
281|강수량 (mm)|20190210|||||||||||||||||||||||||
281|강수량 (mm)|20190211|||||||||||||||||||||||||
281|강수량 (mm)|20190212|||||||||||||||||||||||||
281|강수량 (mm)|20190213|||||||||||||||||||||||||
281|강수량 (mm)|20190214|||||||||||||||0.0||||||||||
281|강수량 (mm)|20190215|||||||||||||||||||||||||
281|강수량 (mm)|20190216||||||||||||0.0|||||||||||||
281|강수량 (mm)|20190217|||||||||||||||||||||||||
281|강수량 (mm)|20190218|||||||||||||||||||||||||
281|강수량 (mm)|20190219|||0.5|||3.5|||8.5|||6.5|||1.5||||||||||
281|강수량 (mm)|20190220|||||||||||||||||||||||||
281|강수량 (mm)|20190221|||||||||||||||||||||||||
281|강수량 (mm)|20190222|||||||||||||||||||||||||
281|강수량 (mm)|20190223|||||||||||||||||||||||||
281|강수량 (mm)|20190224|||||||||||||||||||||||||
281|강수량 (mm)|20190225|||||||||||||||||||||||||
281|강수량 (mm)|20190226|||||||||||||||||||||||||
281|강수량 (mm)|20190227|||||||||||||||||||||0.0|||0.0|
281|강수량 (mm)|20190228|||0.3||||||||||||||||||||||
281|강수량 (mm)|20190301|||||||||||||||||||||||||
281|강수량 (mm)|20190302|||||||||||||||||||||||||
281|강수량 (mm)|20190303|||||||||||||||||||||||||
281|강수량 (mm)|20190304|||||||||||||||||||||||||
281|강수량 (mm)|20190305|||||||||||||||||||||||||
281|강수량 (mm)|20190306||||||0.0||||||0.0||||||||||||0.0|
281|강수량 (mm)|20190307|||0.0||||||||||||||||||||||
281|강수량 (mm)|20190308|||||||||||||||||||||||||
281|강수량 (mm)|20190309|||||||||||||||||||||||||
281|강수량 (mm)|20190310|||||||||0.0|||1.5|||3.0|||1.0|||0.5||||
281|강수량 (mm)|20190311|||||||||||||||||||||||||
281|강수량 (mm)|20190312||||||||||||||||||0.0|||1.0||||
281|강수량 (mm)|20190313|||||||||||||||||||||||||
281|강수량 (mm)|20190314|||||||||||||||||||||||||
281|강수량 (mm)|20190315||||||||||||||||||0.0|||0.2||||
281|강수량 (mm)|20190316|||||||||||||||||||||||||
281|강수량 (mm)|20190317|||||||||||||||||||||||||
281|강수량 (mm)|20190318|||||||||||||||||||||||||
281|강수량 (mm)|20190319|||||||||||||||||||||||||
281|강수량 (mm)|20190320||||||||||||||||||0.0|||2.0|||3.5|
281|강수량 (mm)|20190321|||0.5||||||||||||||||||||||
281|강수량 (mm)|20190322|||||||||||||||||||||||||
281|강수량 (mm)|20190323||||||||||||||||||0.5|||||||
281|강수량 (mm)|20190324|||||||||||||||||||||||||
281|강수량 (mm)|20190325|||||||||||||||||||||||||
281|강수량 (mm)|20190326|||||||||||||||||||||||||
281|강수량 (mm)|20190327|||||||||||||||||||||||||
281|강수량 (mm)|20190328|||||||||||||||||||||||||
281|강수량 (mm)|20190329||||||||||||||||||||||||0.0|
281|강수량 (mm)|20190330|||0.5|||6.0||||||||||||0.0|||||||
281|강수량 (mm)|20190331|||||||||||||||||||||||||
281|강수량 (mm)|20190401|||||||||||||||||||||||||
281|강수량 (mm)|20190402|||||||||||||||||||||||||
281|강수량 (mm)|20190403|||||||||||||||||||||||||
281|강수량 (mm)|20190404|||||||||||||||||||||||||
281|강수량 (mm)|20190405|||||||||||||||||||||||||
281|강수량 (mm)|20190406|||||||||||||||||||||||||
281|강수량 (mm)|20190407|||||||0.0||||||||||||||||||
281|강수량 (mm)|20190408|||||||||||||||||||||||||
281|강수량 (mm)|20190409||||||||||||||||0.0|1.5|0.5|1.0|1.5|3.0|3.0|2.5|2.0|
281|강수량 (mm)|20190410|2.5|3.0|2.0|2.0|0.0||||||||||||||||||||
281|강수량 (mm)|20190411|||||||||||||||||||||||||
281|강수량 (mm)|20190412|||||||||||||||||||||||||
281|강수량 (mm)|20190413|||||||||||||||||||||||||
281|강수량 (mm)|20190414||||||||||||||0.0|0.0||||||||||
281|강수량 (mm)|20190415|||||||||||||||||||||||||
281|강수량 (mm)|20190416|||||||||||||||||||||||||
281|강수량 (mm)|20190417|||||||||||||||||||||||||
281|강수량 (mm)|20190418|||||||||||||||||||||||||
281|강수량 (mm)|20190419|||||||||||||||||||||||||
281|강수량 (mm)|20190420|||||||||||||||||||||||||
281|강수량 (mm)|20190421|||||||||||||||||||||||||
281|강수량 (mm)|20190422|||||||||||||||||||||||||
281|강수량 (mm)|20190423||||||||||||||||0.0|0.2|0.3|0.5|0.5|0.0|0.5|0.0|1.0|
281|강수량 (mm)|20190424|1.5|1.0|0.5|0.5|0.0|0.0||0.0|0.5||||||||||||||||
281|강수량 (mm)|20190425|||||||||||||||||||0.0||||||
281|강수량 (mm)|20190426|0.4|0.1||0.5|0.0|0.5|0.0|0.5|0.5|0.5|1.5||0.0|1.5|0.0|0.0|1.5|1.0|0.0|0.0|0.5||||
281|강수량 (mm)|20190427|||||||||||||||||||||||||
281|강수량 (mm)|20190428|||||||||||||||||||||||||
281|강수량 (mm)|20190429||||||||||||0.5|2.5|5.0|5.0|6.0|5.5|7.5|4.5|1.5|0.5|||0.0|
281|강수량 (mm)|20190430||||0.5|||||||||||||||||||||
281|강수량 (mm)|20190501|||||||||||||||||||||||||
281|강수량 (mm)|20190502|||||||||||||||||||||||||
281|강수량 (mm)|20190503|||||||||||||||||||||||||
281|강수량 (mm)|20190504|||||||||||||||||||||||||
281|강수량 (mm)|20190505|||||||||||||||||||||||||
281|강수량 (mm)|20190506|||||||||||||||||||||||||
281|강수량 (mm)|20190507|||||||||||||||||||||||||
281|강수량 (mm)|20190508|||||||||||||||||||||||||
281|강수량 (mm)|20190509|||||||||||||||||||||||||
281|강수량 (mm)|20190510|||||||||||||||||||||||||
281|강수량 (mm)|20190511|||||||||||||||||||||||||
281|강수량 (mm)|20190512|||||||||||||||||||||||||
281|강수량 (mm)|20190513|||||||||||||||||||||||||
281|강수량 (mm)|20190514|||0.0|0.0||0.0|||||||||||||||||||
281|강수량 (mm)|20190515|||||||||||||||||||||||||
281|강수량 (mm)|20190516|||||||||||||||||||||||||
281|강수량 (mm)|20190517|||||||||||||||||||||||||
281|강수량 (mm)|20190518|0.0|1.0|1.5|0.0|1.5|2.0|1.0|1.0|1.0|2.0|0.5|0.0||0.5|||||||||||
281|강수량 (mm)|20190519|||||||||||||||0.0|0.3|0.2|0.0|0.5||0.0|0.0|||
281|강수량 (mm)|20190520|0.5|0.0||0.5||||||0.0|||||||||||||||
281|강수량 (mm)|20190521|||||||||||||||||||||||||
281|강수량 (mm)|20190522|||||||||||||||||||||||||
281|강수량 (mm)|20190523|||||||||||||||||||||||||
281|강수량 (mm)|20190524|||||||||||||||||||||||||
281|강수량 (mm)|20190525|||||||||||||||||||||||||
281|강수량 (mm)|20190526|||||||||||||||||||||||||
281|강수량 (mm)|20190527||0.0|0.0|0.0|0.0|0.3|1.2|3.0|0.5|0.5|0.0|0.0|0.0|0.5|0.0|||||1.5|0.5||||
281|강수량 (mm)|20190528|||||||||||||||||||||||||
281|강수량 (mm)|20190529|||||||||||||||||||||||||
281|강수량 (mm)|20190530||||||||||||||||||||||0.0|0.0||
281|강수량 (mm)|20190531|0.0|0.2|0.1|0.2|0.5||||||||||||||||||||
281|강수량 (mm)|20190601|||||||||||||||||||||||||
281|강수량 (mm)|20190602|||||||||||||||||||||||||
281|강수량 (mm)|20190603|||||||||||||||||||||||||
281|강수량 (mm)|20190604|||||||||||||||||||||||||
281|강수량 (mm)|20190605|||||||||||||||||||||||||
281|강수량 (mm)|20190606||||||||||||||||||||0.0|0.1|0.9|5.0|2.5|
281|강수량 (mm)|20190607|1.5|5.0|4.0|3.5|2.5|2.0|0.5|1.5|0.0|0.0|0.5|0.0|0.5|||||0.0|0.0||||||
281|강수량 (mm)|20190608|||||||||||||||||||||||||
281|강수량 (mm)|20190609|||||||||||||||||||||||||
281|강수량 (mm)|20190610|||||||||||||||||||||||||
281|강수량 (mm)|20190611|||||||||||||||||||||||||
281|강수량 (mm)|20190612|||||||||||||||||||||||||
281|강수량 (mm)|20190613|||||||||||||||||||||||||
281|강수량 (mm)|20190614||||||||||||||0.1|0.1|0.0|0.2|0.1|0.0|||||0.0|
281|강수량 (mm)|20190615|1.5|1.5|0.0|0.0||||||||||||||0.5||0.0|0.0|6.5|3.0|0.0|
281|강수량 (mm)|20190616|||||||||||||||||||||||||
281|강수량 (mm)|20190617|||||||||||||||||||||||||
281|강수량 (mm)|20190618||||||||||0.0|0.0|||||||||0.1|||||
281|강수량 (mm)|20190619|||||||||||||||||||||||||
281|강수량 (mm)|20190620|||||||||||||||||||||||||
281|강수량 (mm)|20190621|||||||||||||||||||0.0|8.5|0.5|0.0|||
281|강수량 (mm)|20190622|||||||||||||||||||||||||
281|강수량 (mm)|20190623|||||||||||||||||||||||||
281|강수량 (mm)|20190624|||||||||||||||||||||||||
281|강수량 (mm)|20190625|||||||||||||||||||||||||
281|강수량 (mm)|20190626|||||||||||0.0|2.0|5.5|6.5|3.0|4.5|2.0|4.0|9.5|20.0|8.0|7.5|3.0|1.5|
281|강수량 (mm)|20190627|4.5|13.0|21.0|7.5|2.0|7.0|7.0|3.0|1.5|0.5|0.0||||||||||||||
281|강수량 (mm)|20190628|||1.5|1.0|0.0|0.0|1.5|0.0|||||||||||||||||
281|강수량 (mm)|20190629||||||||0.5|0.5|1.5|1.0|1.0|0.0|1.0|1.0|1.0|2.5|11.5|13.5|2.5|2.5|1.0|0.5|0.0|
281|강수량 (mm)|20190630|||||||||||||||||||||||||
281|강수량 (mm)|20190701|||||||||||0.0|0.0|0.0||||||||||||
281|강수량 (mm)|20190702|||||||||||||||||||||||||
281|강수량 (mm)|20190703|||||||||||||||||||||||||
281|강수량 (mm)|20190704|||||||||||||||||||||||||
281|강수량 (mm)|20190705|||||||||||||||||||||||||
281|강수량 (mm)|20190706|||||||||||||||||||||||||
281|강수량 (mm)|20190707||||0.0|0.2||||||||||||||||||||
281|강수량 (mm)|20190708|||||||||||||||||||||||||
281|강수량 (mm)|20190709|||||||||||||||||||||||||
281|강수량 (mm)|20190710|||||||||||||||0.1|0.4|4.5|5.5|4.5|1.5|0.5|0.0|0.5||
281|강수량 (mm)|20190711|0.4|0.6|0.0||||||||||||||||||||||
281|강수량 (mm)|20190712|||||||||||||||||||||||||
281|강수량 (mm)|20190713|||||||||||||||||||||||||
281|강수량 (mm)|20190714|||||||||||||||||||||||||
281|강수량 (mm)|20190715|||||||||||||||||||||0.3|0.2|0.0|0.5|
281|강수량 (mm)|20190716|1.0|0.0|0.0||||||||||||||||||||||
281|강수량 (mm)|20190717|||||||||||||||||||||||||
281|강수량 (mm)|20190718|0.1|0.4|0.5|0.0|0.0|2.0|0.5|1.5|0.5|0.0|||||||||||||||
281|강수량 (mm)|20190719|||||||||||||||||0.5|0.5|||0.0|1.0|0.0|0.5|
281|강수량 (mm)|20190720|0.5|3.0|1.0|1.0|1.0|3.0|5.0|7.0|3.0|2.0|7.0|4.5|6.0|5.0|1.5|1.5|1.5|1.5|0.0||0.0|0.5|4.5|0.5|
281|강수량 (mm)|20190721|0.0|0.5|0.0|0.5|3.5|2.5|2.0|1.0|1.0|0.0|||||0.5|0.0|||||||||
281|강수량 (mm)|20190722|||||||||||||||||||||||||
281|강수량 (mm)|20190723|||||||||||||||||||||||||
281|강수량 (mm)|20190724|||||||||||||||||0.0|0.0|||||||
281|강수량 (mm)|20190725||||||0.0|0.5|1.5|2.5|0.5|0.0||||||||||||||
281|강수량 (mm)|20190726|||||||||||||||||||||||||
281|강수량 (mm)|20190727|||||||||||||||||||||||||
281|강수량 (mm)|20190728|||||||||||||||||||||||||
281|강수량 (mm)|20190729|||||||||||||||||||||||||
281|강수량 (mm)|20190730|||||||||||||||||||||||||
281|강수량 (mm)|20190731|||||||||||||||||||||||||
281|강수량 (mm)|20190801|||||||||||||||||||||||||
281|강수량 (mm)|20190802|||||||||||||||||||||||||
281|강수량 (mm)|20190803|||||||||||||||||||||||||
281|강수량 (mm)|20190804|||||||||||||||||||||||||
281|강수량 (mm)|20190805|||||||||||||||||||||||||
281|강수량 (mm)|20190806||||||||||||||||0.3|0.7|2.5|2.0|2.0|4.0|9.0|0.5|0.5|
281|강수량 (mm)|20190807|0.5|0.5|0.0|0.5|1.0|0.0|0.0|0.5||||||||6.5|0.0|0.0|||||||
281|강수량 (mm)|20190808|||||||||||||||||8.0|0.0|||||||
281|강수량 (mm)|20190809|||||||||||||||||||||||||
281|강수량 (mm)|20190810|||||||||||||||||||||||||
281|강수량 (mm)|20190811|||||||||||||||||||||||||
281|강수량 (mm)|20190812|||||||||||||||||||||||||
281|강수량 (mm)|20190813|||||||||||||||||||||||||
281|강수량 (mm)|20190814|||||||||||||||||||||||0.1|0.6|
281|강수량 (mm)|20190815|0.5|0.0|||||||0.0||0.0|0.0|0.5|7.5|4.5|2.0|0.0|0.0||0.0|||||
281|강수량 (mm)|20190816|||||||||||||||||||||||||
281|강수량 (mm)|20190817|||||||||||||||||||||||||
281|강수량 (mm)|20190818|||||||||||||||||||||||||
281|강수량 (mm)|20190819|||||||||||||||||||||||||
281|강수량 (mm)|20190820|||||||||||||||||||||||||
281|강수량 (mm)|20190821||||||||||||||||0.0|0.0|0.2|0.2|1.1|0.0|0.0|1.0|11.5|
281|강수량 (mm)|20190822|7.5|0.0|3.0|31.5|9.0|7.0|2.5|3.0|2.0|1.0|3.0|7.5|6.0|2.0|||||||||||
281|강수량 (mm)|20190823|||||||0.0||||||||||||||||||
281|강수량 (mm)|20190824|||||||||||||||||||||||||
281|강수량 (mm)|20190825|||||||||||||||||||||||||
281|강수량 (mm)|20190826|||||||||||||||||||||||||
281|강수량 (mm)|20190827|||||0.0|||0.5|1.0|0.0|2.0|0.0|10.5|2.5|0.5|0.0|||||||||
281|강수량 (mm)|20190828|||||||0.1|0.1|1.3|1.5|0.5||||||||||||||
281|강수량 (mm)|20190829|||||||0.1|0.1|||||||||||||||||
281|강수량 (mm)|20190830|||||||||||||||||||||||||
281|강수량 (mm)|20190831|||||||||||||||||||||||||
281|강수량 (mm)|20190901||||||||||||||||0.5|1.0|0.0|||||||
281|강수량 (mm)|20190902||||||||0.1|0.0|0.4|0.0|0.5|0.0|1.0|0.5||0.0|0.5|0.0|0.0||0.5|1.5|0.5|
281|강수량 (mm)|20190903|1.0|7.5|2.0|1.5||||1.5|6.5|4.0|6.0|2.5|0.5|0.0||||0.0|0.0||||||
281|강수량 (mm)|20190904|0.5|0.5||0.0|0.0|0.0|0.0|0.0|||||||||||||||||
281|강수량 (mm)|20190905||0.1||||||||||||||0.4|1.0|0.5|||||||
281|강수량 (mm)|20190906|||||||||||||||||||||||||
281|강수량 (mm)|20190907||0.0|0.0|0.4|0.1|0.5|0.0|2.0|0.0|0.5|||0.0|0.0|||||||||||
281|강수량 (mm)|20190908|||||||0.0||||||||||||||||||
281|강수량 (mm)|20190909|||0.0|||||||||||||0.0|||||||||
281|강수량 (mm)|20190910|||||||||||||||||||||||||
281|강수량 (mm)|20190911|||||||||||||||||||||||||
281|강수량 (mm)|20190912||||||||||0.3|0.2|0.0|0.0|1.0|0.0|2.0|0.5|0.0|||||0.5|0.0|
281|강수량 (mm)|20190913|||||||||||||||||||||||||
281|강수량 (mm)|20190914|||||||||||||||||||||||||
281|강수량 (mm)|20190915|||||||||||||||||||||||||
281|강수량 (mm)|20190916|||||||||||||||||||||||||
281|강수량 (mm)|20190917|||||||||||||||||||||||||
281|강수량 (mm)|20190918|||||||||||||||||||||||||
281|강수량 (mm)|20190919|||||||||||||||||||||||||
281|강수량 (mm)|20190920|||||||||||||||||||||||||
281|강수량 (mm)|20190921|||||0.0|0.4|1.1|0.0|0.0|0.5|0.0|0.0|1.5|1.0|6.0|7.5|5.5|5.5|7.0|5.5|5.0|3.0|4.0|2.5|
281|강수량 (mm)|20190922|2.5|4.0|1.5|1.0|2.5|5.0|3.0|4.0|1.5|1.5|2.0|1.0|0.5|1.5|1.5|2.0|1.5|1.0|0.5|2.0|3.0|3.5|2.0|0.0|
281|강수량 (mm)|20190923||||0.5|0.0|||0.0|||||||||||||||||
281|강수량 (mm)|20190924|||||||||||||||||||||||||
281|강수량 (mm)|20190925|||||||||||||||||||||||||
281|강수량 (mm)|20190926|||||||||||||||||||||||||
281|강수량 (mm)|20190927||||||||||||||||||||0.0|0.5||||
281|강수량 (mm)|20190928|0.5|0.0||0.0|||0.0|0.0|||||||||||||||||
281|강수량 (mm)|20190929|||||||||||||||||||||||||
281|강수량 (mm)|20190930|||||||||||||||||||||||||
281|강수량 (mm)|20191001||||||||||||0.0|0.4|||||0.0|||0.0||||
281|강수량 (mm)|20191002||0.5|0.5|0.5|0.5|0.5|1.0|0.0|4.0|1.5|3.0|6.5|9.0|7.0|4.0|2.0|3.5|9.0|16.5|9.5|11.0|18.5|11.0|2.0|
281|강수량 (mm)|20191003|1.5|0.5|2.0|0.5|0.0|1.5||0.0|||||||||||||||||
281|강수량 (mm)|20191004|||||||||||||||||||||||||
281|강수량 (mm)|20191005|||||||||||||||||||0.0||||||
281|강수량 (mm)|20191006|||||||||||||||||||||||||
281|강수량 (mm)|20191007||||||0.0|0.5|0.5|0.5|1.0|0.0||||0.0||0.0|1.5|1.0|1.0|0.0|0.0|0.5||
281|강수량 (mm)|20191008|||||||||||||||||||||||||
281|강수량 (mm)|20191009|||||||||||||||||||||||||
281|강수량 (mm)|20191010|||||||||||||||||||||||||
281|강수량 (mm)|20191011|||||||||||||||||||||||||
281|강수량 (mm)|20191012|||||||||||||||||||||||||
281|강수량 (mm)|20191013|||||||||||||||||||||||||
281|강수량 (mm)|20191014|||||||||||||||||||||||||
281|강수량 (mm)|20191015|0.4|0.6|0.0||||||||||||||||||||||
281|강수량 (mm)|20191016|||||||||||||||||||||||||
281|강수량 (mm)|20191017|||||||||||||||||||||||||
281|강수량 (mm)|20191018|||||||||0.3|0.7|0.0|0.5|0.5|0.5|1.0|0.0|||||0.0|||0.5|
281|강수량 (mm)|20191019|0.1|0.3|0.6|2.0|0.0||||||||||||||||||||
281|강수량 (mm)|20191020|||||||||||||||||||||||||
281|강수량 (mm)|20191021|||||||||||||||||||||||||
281|강수량 (mm)|20191022|||||||||||||||||||||||||
281|강수량 (mm)|20191023|||||||||||||||||0.0||||||||
281|강수량 (mm)|20191024|||||||||||||||0.0||||||||||
281|강수량 (mm)|20191025|||||||||||||||||||||||||
281|강수량 (mm)|20191026|||||||||||||||||||||||||
281|강수량 (mm)|20191027|||||||||||||||||||||||||
281|강수량 (mm)|20191028|||||||||||||||||||||||||
281|강수량 (mm)|20191029|||||||||||||||||||||||||
281|강수량 (mm)|20191030|||||||||||||||||||||||||
281|강수량 (mm)|20191031|||||||||||||||||||||||||
281|강수량 (mm)|20191101|||||||||||||||||||||||||
281|강수량 (mm)|20191102|||||||||||||||||||||||||
281|강수량 (mm)|20191103||||||||||||||||||6.5|||0.0||||
281|강수량 (mm)|20191104|||||||||||||||||||||||||
281|강수량 (mm)|20191105|||||||||||||||||||||||||
281|강수량 (mm)|20191106|||||||||||||||||||||||||
281|강수량 (mm)|20191107|||||||||||||||||||||||||
281|강수량 (mm)|20191108|||||||||||||||||||||||||
281|강수량 (mm)|20191109|||||||||||||||||||||||||
281|강수량 (mm)|20191110||||||||||||||||||||||||7.0|
281|강수량 (mm)|20191111|||0.0||||||||||||||||||||||
281|강수량 (mm)|20191112|||||||||||||||||||||||||
281|강수량 (mm)|20191113|||||||||||||||||||||||||
281|강수량 (mm)|20191114|||||||||||||||||||||||||
281|강수량 (mm)|20191115|||||||||||||||||||||||||
281|강수량 (mm)|20191116|||||||||||||||||||||||||
281|강수량 (mm)|20191117||||||||||||0.0|||||||||||||
281|강수량 (mm)|20191118|||0.5|||11.0|||1.0||||||||||||||||
281|강수량 (mm)|20191119|||||||||||||||||||||||||
281|강수량 (mm)|20191120|||||||||||||||||||||||||
281|강수량 (mm)|20191121|||||||||||||||||||||||||
281|강수량 (mm)|20191122|||||||||||||||||||||||||
281|강수량 (mm)|20191123|||||||||||||||||||||||||
281|강수량 (mm)|20191124|||||||||||||||||||||||||
281|강수량 (mm)|20191125|||||||||||||||||||||||||
281|강수량 (mm)|20191126|||||||||||||||||||||||||
281|강수량 (mm)|20191127|||||||||||||||||||||||||
281|강수량 (mm)|20191128|||||||||||||||||||||||||
281|강수량 (mm)|20191129|||||||||||||||||||||||||
281|강수량 (mm)|20191130|||||||||||||||||||||||||
281|강수량 (mm)|20191201|||0.0|||||||||0.1|||1.4|||8.0|||6.5|||7.0|
281|강수량 (mm)|20191202|||0.5||||||||||||||||||||||
281|강수량 (mm)|20191203|||||||||||||||||||||||||
281|강수량 (mm)|20191204|||||||||||||||||||||||||
281|강수량 (mm)|20191205|||||||||||||||||||||||||
281|강수량 (mm)|20191206|||||||||||||||||||||||||
281|강수량 (mm)|20191207|||||||||||||||||||||||||
281|강수량 (mm)|20191208|||||||||||||||||||||||||
281|강수량 (mm)|20191209|||||||||||||||||||||||||
281|강수량 (mm)|20191210|||||||||||||||||||||||||
281|강수량 (mm)|20191211|||||||||||||||||||||||||
281|강수량 (mm)|20191212|||||||||||||||||||||||||
281|강수량 (mm)|20191213|||||||||||||||||||||||||
281|강수량 (mm)|20191214|||||||||||||||||||||||||
281|강수량 (mm)|20191215|||0.0||||||||||||||||||||||
281|강수량 (mm)|20191216|||||||||||||||||||||||||
281|강수량 (mm)|20191217||||||||||||0.0|||||||||||||
281|강수량 (mm)|20191218|||||||||||||||||||||||||
281|강수량 (mm)|20191219|||||||||||||||||||||||||
281|강수량 (mm)|20191220|||||||||||||||||||||||||
281|강수량 (mm)|20191221|||||||||||||||||||||||||
281|강수량 (mm)|20191222|||||||||||||||||||||||||
281|강수량 (mm)|20191223|||||||||||||||||||||||||
281|강수량 (mm)|20191224|||||||||||||||||||||||||
281|강수량 (mm)|20191225|||||||||||||||||||||||||
281|강수량 (mm)|20191226|||||||||0.0|||0.0|||1.5|||0.5|||||||
281|강수량 (mm)|20191227|||||||||||||||||||||||||
281|강수량 (mm)|20191228|||||||||||||||||||||||||
281|강수량 (mm)|20191229|||||||||||||||||||||1.0|||2.0|
281|강수량 (mm)|20191230|||2.0|||0.0|||||||||||||||||||
281|강수량 (mm)|20191231|||||||||||||||||||||||||
