지점번호|요소|날짜/시각|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|
143|강수량 (mm)|20200101|||||||||||||||||||||||||
143|강수량 (mm)|20200102|||||||||||||||||||||||||
143|강수량 (mm)|20200103|||||||||||||||||||||||||
143|강수량 (mm)|20200104|||||||||||||||||||||||||
143|강수량 (mm)|20200105|||||||||||||||||||||||||
143|강수량 (mm)|20200106|||||||||0.0|||1.0|||3.0|||0.5|||4.5|||3.0|
143|강수량 (mm)|20200107|||7.5|||3.0|||2.5|||0.5|||0.0|||0.0|||4.0|||9.5|
143|강수량 (mm)|20200108|||0.3||||||||||||||||||||||
143|강수량 (mm)|20200109|||||||||||||||||||||||||
143|강수량 (mm)|20200110|||||||||||||||||||||||||
143|강수량 (mm)|20200111|||||||||||||||||||||||||
143|강수량 (mm)|20200112|||||||||||||||||||||||||
143|강수량 (mm)|20200113|||||||||||||||||||||||||
143|강수량 (mm)|20200114|||||||||||||||||||||||||
143|강수량 (mm)|20200115|||||||||||||||||||||||||
143|강수량 (mm)|20200116|||||||||||||||||||||||||
143|강수량 (mm)|20200117|||||||||||||||||||||||||
143|강수량 (mm)|20200118|||||||||||||||||||||||||
143|강수량 (mm)|20200119|||||||||||||||||||||||||
143|강수량 (mm)|20200120|||||||||||||||||||||||||
143|강수량 (mm)|20200121|||||||||||||||||||||||||
143|강수량 (mm)|20200122|||||||||||||||0.0|||0.0|||1.0|||2.5|
143|강수량 (mm)|20200123|||2.0|||4.0|||1.0|||0.5|||0.0||||||||||
143|강수량 (mm)|20200124|||||||||||||||||||||||||
143|강수량 (mm)|20200125|||||||||||||||||||||||||
143|강수량 (mm)|20200126|||||||||||||||||||||0.0|||0.1|
143|강수량 (mm)|20200127|||0.0|||1.0|||2.5|||1.5|||4.5|||4.5|||4.0|||1.5|
143|강수량 (mm)|20200128|||0.0||||||||||||||||||||||
143|강수량 (mm)|20200129|||||||||||||||||||||0.0|||0.5|
143|강수량 (mm)|20200130|||||||||||||||||||||0.0||||
143|강수량 (mm)|20200131||||||0.0|||0.0||||||||||||||||
143|강수량 (mm)|20200201|||||||||||||||||||||||||
143|강수량 (mm)|20200202|||||||||||||||||||||||||
143|강수량 (mm)|20200203|||||||||||||||||||||||||
143|강수량 (mm)|20200204|||||||||||||||||||||||||
143|강수량 (mm)|20200205|||0.0|||0.0|||||||||||||||||||
143|강수량 (mm)|20200206|||||||||||||||||||||||||
143|강수량 (mm)|20200207|||||||||||||||||||||||||
143|강수량 (mm)|20200208|||||||||||||||||||||||||
143|강수량 (mm)|20200209|||||||||||||||||||||||||
143|강수량 (mm)|20200210|||||||||||||||||||||||||
143|강수량 (mm)|20200211|||||||||||||||||||||||||
143|강수량 (mm)|20200212|||0.0|||0.0|||2.5|||1.5|||1.0|||1.0|||||||
143|강수량 (mm)|20200213|||||||||||||||||||||||||
143|강수량 (mm)|20200214|||||||||||||||||||||||||
143|강수량 (mm)|20200215|||||||||||||||||||||||||
143|강수량 (mm)|20200216|||0.1|||3.9|||0.0|||||||||0.0|||0.0||||
143|강수량 (mm)|20200217||||||||||||0.0|||||||||||||
143|강수량 (mm)|20200218|||||||||||||||||||||||||
143|강수량 (mm)|20200219|||||||||||||||||||||||||
143|강수량 (mm)|20200220|||||||||||||||||||||||||
143|강수량 (mm)|20200221||||||||||||||||||||||||0.0|
143|강수량 (mm)|20200222|||0.0|||0.0|||||||||||||||||||
143|강수량 (mm)|20200223|||||||||||||||||||||||||
143|강수량 (mm)|20200224||||||||||||||||||||||||0.0|
143|강수량 (mm)|20200225|||2.0|||5.0|||6.0|||6.0|||5.5|||3.5|||1.0|||0.0|
143|강수량 (mm)|20200226||||||0.0||||||||||||||||||0.2|
143|강수량 (mm)|20200227||||||0.0|||||||||||||||||||
143|강수량 (mm)|20200228|||||||||||||||1.0|||0.0|||||||
143|강수량 (mm)|20200229|||||||||||||||||||||||||
143|강수량 (mm)|20200301|||||||||||||||||||||||||
143|강수량 (mm)|20200302|||||||||||||||||||||||||
143|강수량 (mm)|20200303|||||||||||||||||||||||||
143|강수량 (mm)|20200304|||||||||||||||||||||||||
143|강수량 (mm)|20200305|||||||||||||||||||||||||
143|강수량 (mm)|20200306|||||||||||||||||||||||||
143|강수량 (mm)|20200307||||||||||||0.5|||||||||1.5||||
143|강수량 (mm)|20200308|||||||||||||||||||||||||
143|강수량 (mm)|20200309|||||||||||||||||||||0.1|||2.9|
143|강수량 (mm)|20200310|||2.5|||2.5|||0.0|||2.5|||2.5|||0.0|||||||
143|강수량 (mm)|20200311|||||||||||||||||||||||||
143|강수량 (mm)|20200312|||||||||||||||||||||||||
143|강수량 (mm)|20200313|||||||||||||||||||||||||
143|강수량 (mm)|20200314|||||||||||||||||||||||||
143|강수량 (mm)|20200315|||||||||||||||||||||||||
143|강수량 (mm)|20200316|||||||||||||||||||||||||
143|강수량 (mm)|20200317|||||||||||||||||||||||||
143|강수량 (mm)|20200318|||||||||||||||||||||||||
143|강수량 (mm)|20200319|||||||||||||||||||||||||
143|강수량 (mm)|20200320|||||||||||||||||||||||||
143|강수량 (mm)|20200321|||||||||||||||||||||||||
143|강수량 (mm)|20200322|||||||||||||||||||||||||
143|강수량 (mm)|20200323|||||||||||||||||||||||||
143|강수량 (mm)|20200324|||||||||||||||||||||||||
143|강수량 (mm)|20200325|||||||||||||||||||||||||
143|강수량 (mm)|20200326|||||||||0.0|||0.0|||0.0|||0.0|||0.5|||3.0|
143|강수량 (mm)|20200327|||4.0|||2.0|||||||||||||||||||
143|강수량 (mm)|20200328|||||||||||||||||||||||||
143|강수량 (mm)|20200329|||||||||||||||||||||||||
143|강수량 (mm)|20200330|||||||||||||||||||||||||
143|강수량 (mm)|20200331|||||||||||||||||||||||||
143|강수량 (mm)|20200401||||0.0|||||||||||||||||||||
143|강수량 (mm)|20200402|||||||||||||||||||||||||
143|강수량 (mm)|20200403|||||||||||||||||||||||||
143|강수량 (mm)|20200404|||||||||||||||||||||||||
143|강수량 (mm)|20200405|||||||||||||||||||||||||
143|강수량 (mm)|20200406|||||||||||||||||||||||||
143|강수량 (mm)|20200407|||||||||||||||||||||||||
143|강수량 (mm)|20200408|||||||||||||||||||||||||
143|강수량 (mm)|20200409|||||||||||||||||||||||||
143|강수량 (mm)|20200410|||||0.0||0.0||||||||||||||||||
143|강수량 (mm)|20200411|||||||||||||||||0.0|0.1||||0.0|||
143|강수량 (mm)|20200412||||||||||0.1|0.4|0.0|0.0|0.0|0.0|0.5|||0.0|0.0|0.0||||
143|강수량 (mm)|20200413|||||||||||||||||||||||||
143|강수량 (mm)|20200414|||||||||||||||||||||||||
143|강수량 (mm)|20200415|||||||||||||||||||||||||
143|강수량 (mm)|20200416|||||||||||||||||||||||||
143|강수량 (mm)|20200417|||||||||1.0|2.5|2.0|2.0|1.0|1.5|0.0|||0.5|0.5|0.0|0.5||||
143|강수량 (mm)|20200418||||0.0||0.3|||||||||||||||||||
143|강수량 (mm)|20200419|||||||||||||||0.0|1.0|3.0|1.5|3.0|3.0|3.5|3.0|1.0|0.0|
143|강수량 (mm)|20200420|0.5||||||||||||||||||||||||
143|강수량 (mm)|20200421|||||||||||||||||||||||||
143|강수량 (mm)|20200422|||||||||||||||||||||||||
143|강수량 (mm)|20200423|||||||||||||||||||||||||
143|강수량 (mm)|20200424|||||||||||||||||||||||||
143|강수량 (mm)|20200425|||||||||||||||||||||||||
143|강수량 (mm)|20200426|||||||||||||||||||||||||
143|강수량 (mm)|20200427|||||||||||||||||||||||||
143|강수량 (mm)|20200428|||||||||||||||||||||||||
143|강수량 (mm)|20200429|||||||||||||||||||||||||
143|강수량 (mm)|20200430|||||||||||||||||||||||||
143|강수량 (mm)|20200501|||||||||||||||||||||||||
143|강수량 (mm)|20200502|||||||||||||||||||||0.0||||
143|강수량 (mm)|20200503|0.1|0.0|0.0|0.3|0.1|0.0|0.5|0.0|0.5||0.0|2.5|1.0|0.0||||||0.5|||||
143|강수량 (mm)|20200504|||||||||||||||||||||||||
143|강수량 (mm)|20200505||||||||||||||2.5|||0.0||||||||
143|강수량 (mm)|20200506|||||||||||||||||||||||||
143|강수량 (mm)|20200507|||||||||||||||||||||||||
143|강수량 (mm)|20200508|||||||||||||||||||||0.0|0.0|0.2|1.3|
143|강수량 (mm)|20200509|3.0|2.0|3.5|1.5|2.0|2.0|0.5|0.5|0.5|0.5|0.0|0.5|0.0|0.0||0.0|0.0||||||||
143|강수량 (mm)|20200510|||||||||||||||||||||||||
143|강수량 (mm)|20200511|||||||||||||||||||||||||
143|강수량 (mm)|20200512|||||||||||||||||||||||||
143|강수량 (mm)|20200513|||||||||||||||||||||||||
143|강수량 (mm)|20200514|||||||||||||||||||||||||
143|강수량 (mm)|20200515|||0.0|||0.0|0.0|0.5|1.0|1.5|1.0|1.0|0.0|0.0|||0.0|0.0|0.0||||||
143|강수량 (mm)|20200516|||||0.0|0.1|||||||||||||||||||
143|강수량 (mm)|20200517|||||||||||||||||||||||||
143|강수량 (mm)|20200518||||||||||||||||||||||0.2|0.3|3.0|
143|강수량 (mm)|20200519|2.0|0.5|0.5|||||||||||0.5|0.0||||||||||
143|강수량 (mm)|20200520|||||||||||||||||||||||||
143|강수량 (mm)|20200521|||||||||||||||||||||||||
143|강수량 (mm)|20200522|||||||||||||||||||||||||
143|강수량 (mm)|20200523|||||||||||||||||||||||||
143|강수량 (mm)|20200524|||||||||||||||||||||||||
143|강수량 (mm)|20200525|||||||||||||||||||||||||
143|강수량 (mm)|20200526|||||||||||||||||||||||||
143|강수량 (mm)|20200527|||||||||||||||||||||||||
143|강수량 (mm)|20200528|||||||||||||||||||||||||
143|강수량 (mm)|20200529|||||||||||||||||||||||||
143|강수량 (mm)|20200530|||||||||||||||||||||||||
143|강수량 (mm)|20200531|||||||||||||||||||||||||
143|강수량 (mm)|20200601|||||||||||||||||||||||||
143|강수량 (mm)|20200602|||||||||||||||||||||||||
143|강수량 (mm)|20200603|||||||||||||||||||||||||
143|강수량 (mm)|20200604|||||||||||||||||||||||||
143|강수량 (mm)|20200605|||||||||||||||||||||||||
143|강수량 (mm)|20200606|||||||||||||||||||||||||
143|강수량 (mm)|20200607|||||||||||||||||||||||||
143|강수량 (mm)|20200608|||||||||||||||||||||||||
143|강수량 (mm)|20200609|||||||||||||||||||||||||
143|강수량 (mm)|20200610||||||||||||||||||||||0.0|0.1||
143|강수량 (mm)|20200611|0.4|0.1|20.5|7.5|0.5|0.0|0.0|0.0|||||||||||||||||
143|강수량 (mm)|20200612||||||||||||||||||0.0|27.5|2.0|6.5|5.0|6.5|3.5|
143|강수량 (mm)|20200613|3.0|0.0|1.0|0.5|2.5|3.0|0.0||||||||||||0.0||||||
143|강수량 (mm)|20200614||2.0|2.5|9.0|4.0|0.0|1.5|7.0|4.0|5.5|1.0|0.0|||||||||||||
143|강수량 (mm)|20200615|||||||||||||||||||||||||
143|강수량 (mm)|20200616|||||||||||||||||||||||||
143|강수량 (mm)|20200617|||||||||||||||||||||||||
143|강수량 (mm)|20200618|0.0|0.0|0.0|0.0|0.5|0.0|0.3|0.4|1.4|0.2|0.5|0.1|0.5|1.1|0.3|0.2|0.0|0.0|0.0|0.0|0.5|0.6|0.6|0.0|
143|강수량 (mm)|20200619|||0.1||0.0|0.3|0.0||||||||||||||||||
143|강수량 (mm)|20200620|||||||||||||||||||||||||
143|강수량 (mm)|20200621|||||||||||||||||||||||||
143|강수량 (mm)|20200622|||||||||||||||||||||||||
143|강수량 (mm)|20200623|||||||||||||||||||||||||
143|강수량 (mm)|20200624|||||||||||0.0|0.0|0.3|0.1|0.0|0.2|0.0|0.2|1.2|0.3|0.0||||
143|강수량 (mm)|20200625||0.0||||||||0.0||||0.4|0.0|0.0|0.3||||0.0||||
143|강수량 (mm)|20200626|||||||||||||||||||||||||
143|강수량 (mm)|20200627|||||||||||||||||||||||||
143|강수량 (mm)|20200628|||||||||||||||||||||||||
143|강수량 (mm)|20200629||||||||||||||||0.0|1.1|8.1|3.1|4.0|4.4|6.4|8.2|6.9|
143|강수량 (mm)|20200630|4.2|0.7|0.0||||||||||||||||||0.0|0.0|0.0|1.0|
143|강수량 (mm)|20200701|0.3||0.1||||||||||||||||||||||
143|강수량 (mm)|20200702|||||||||||||||||||||||||
143|강수량 (mm)|20200703|||||||||||||0.0|0.0|0.0||||0.0|0.0|0.1|2.3|2.0|1.5|
143|강수량 (mm)|20200704|0.0||||||||||||||||||||||||
143|강수량 (mm)|20200705|||||||||||||||||||||||||
143|강수량 (mm)|20200706|||||||||||||||||||||||||
143|강수량 (mm)|20200707||||||||||||||||||0.0|0.0||||||
143|강수량 (mm)|20200708|||||||||||||||||||||||||
143|강수량 (mm)|20200709||||||||||||||||||||||||0.0|
143|강수량 (mm)|20200710|0.0|||0.0|1.1|5.3|3.6|5.7|7.4|2.5|0.3|0.3|0.0||||||||||||
143|강수량 (mm)|20200711|||||||||||||||||||||||||
143|강수량 (mm)|20200712|||||||||||||0.1|0.4|0.3|0.0|0.1|0.4|2.0|3.3|5.2|7.9|3.8|4.3|
143|강수량 (mm)|20200713|0.7|2.0|1.6|2.9|4.2|1.2|3.9|11.9|9.3|8.3|4.0|2.7|1.7|0.1|||||||||||
143|강수량 (mm)|20200714|||0.0|0.3|0.4|0.1|0.0|0.0|0.0||||||0.0|0.0|0.0|0.0|0.0|0.0|||||
143|강수량 (mm)|20200715||||0.3|1.1|0.7|0.2|0.0||||0.1|0.0||||||||||||
143|강수량 (mm)|20200716|||||||||||||||||||||||||
143|강수량 (mm)|20200717|||||||||||||||||||||||||
143|강수량 (mm)|20200718|||||||||||||||||||||||||
143|강수량 (mm)|20200719|||||||||||||||0.0||||||||0.0||
143|강수량 (mm)|20200720||||||||||0.0|||0.9||||0.0||||||||
143|강수량 (mm)|20200721|0.0|5.7|0.2||||||||||||||||||||||
143|강수량 (mm)|20200722|0.0|4.3|3.8|3.0|6.7|0.6|4.2|4.0|1.5|0.9|0.9|1.1|1.2|1.7|1.5|1.6|3.4|0.4|2.0|0.0|0.6|1.7|0.4|0.1|
143|강수량 (mm)|20200723|0.9|0.1|0.4|0.5|0.0|0.0|0.5|0.9|0.4|0.2|1.9|2.9|0.9|1.4|1.5|2.9|3.0|4.7|0.6|2.2|6.6|9.0|15.6|6.0|
143|강수량 (mm)|20200724||||0.1|0.0|||||||0.0|1.4|1.4|0.0|0.2||0.0|1.9|1.0|0.4|1.3|2.0|1.8|
143|강수량 (mm)|20200725|3.8|1.2|1.8|0.5|0.4|1.3|1.5|0.9|0.1|0.0|||||0.3|1.8|0.1|0.0|||||||
143|강수량 (mm)|20200726||||0.0|||||||||||||||||||||
143|강수량 (mm)|20200727|||||||||||||0.3|0.0|0.0|0.0|0.7|3.3|5.1|4.7|1.3|1.3|0.2|0.0|
143|강수량 (mm)|20200728|0.6|0.8|0.0|0.0||0.3|0.2|0.0||||||||||2.6|2.4|2.8|1.5|0.7|2.4|0.3|
143|강수량 (mm)|20200729|0.0|0.2|0.3|0.6|0.0||||||0.1|1.0|1.2|0.0|0.3|0.2|||||||||
143|강수량 (mm)|20200730|||||0.0|0.1|||0.1|11.7|16.4|3.0|2.9|1.8|||||||||||
143|강수량 (mm)|20200731||||||0.1|||0.0|0.3|0.0||||||0.0|0.0|||||||
143|강수량 (mm)|20200801|||0.0||0.1|0.0|||||||||||0.0|0.0||0.0|0.0||||
143|강수량 (mm)|20200802|||||||||||||||||||||||||
143|강수량 (mm)|20200803|||||||||||||||||||||||||
143|강수량 (mm)|20200804|||||||||||||||||||||||||
143|강수량 (mm)|20200805|||||||||||||0.0|0.0||||||||||0.0|
143|강수량 (mm)|20200806|0.0||0.0|0.0|0.0||||||2.3|5.6|2.0|0.0|||||||||||
143|강수량 (mm)|20200807|||||||0.0|16.4|1.0|3.3|0.1|2.1|16.3|13.7|7.5|3.5|7.2|2.1|3.8|2.7|3.5|0.3|1.0|0.2|
143|강수량 (mm)|20200808|13.3|17.5|21.9|2.9|7.2|5.6|5.4|7.8|5.6|4.0|3.4|16.6|6.1|5.9|11.1|4.0|1.6|21.0|7.0|0.3|||||
143|강수량 (mm)|20200809|0.0|0.0|0.0|0.5|||||||||0.0|0.0||||||||||0.0|
143|강수량 (mm)|20200810|0.0|0.0|0.0|0.0|0.2|0.1|0.4|0.1|0.6|0.0|0.0||0.8|0.0|0.5|0.0|0.7|1.3|13.4|0.0||0.0|||
143|강수량 (mm)|20200811|0.0|0.1|||||||||||||0.1|2.8|||||0.6|1.2|0.0||
143|강수량 (mm)|20200812|||||||||||||||||||||||||
143|강수량 (mm)|20200813|||||||||||||||||||||||||
143|강수량 (mm)|20200814|||||||||||||||||||||||||
143|강수량 (mm)|20200815|||||||||||||||||||||||||
143|강수량 (mm)|20200816|||||||||||||||||||||||||
143|강수량 (mm)|20200817|||||||||||||||||||||||||
143|강수량 (mm)|20200818|||||||||||||||||||||||||
143|강수량 (mm)|20200819|||||||||||||||||||||||||
143|강수량 (mm)|20200820|||||||||||||||||||||||||
143|강수량 (mm)|20200821|||||||||||||||||||||||||
143|강수량 (mm)|20200822|||||||||||||||||||||||||
143|강수량 (mm)|20200823|0.0|0.0|||||||||||||||||||||||
143|강수량 (mm)|20200824|||||||||||||||||||||||||
143|강수량 (mm)|20200825|||||||||||||||||||||||||
143|강수량 (mm)|20200826|||||||||||||||||||||||||
143|강수량 (mm)|20200827|||0.0|4.6|2.3|0.1|0.1||||||||||||||||||
143|강수량 (mm)|20200828|||||||||||||0.0||||||||||||
143|강수량 (mm)|20200829|||||||||||0.5||||||||||||||
143|강수량 (mm)|20200830||||||||||||||||||0.0|27.8|1.0|||||
143|강수량 (mm)|20200831|||||||||||||||||||||||||
143|강수량 (mm)|20200901|||||||||||||||||||0.0|0.0|0.0|0.0|||
143|강수량 (mm)|20200902|||0.1|0.0|||0.7|8.6|14.0|5.2|0.3|||||||0.0|0.2|8.1|1.6|0.3|3.4|2.2|
143|강수량 (mm)|20200903|5.9|6.6|11.7|13.6|2.0|4.2|0.0|0.0|||0.8|0.0|||||||||||||
143|강수량 (mm)|20200904|||||||||||||||||||||||||
143|강수량 (mm)|20200905|||||||||||||0.0|0.8|0.7|0.2|0.3|0.1|0.0|0.2|0.1|0.8|0.3|0.5|
143|강수량 (mm)|20200906|0.3|2.9|0.1|||||||||0.7|1.2|0.0||0.0|0.0|1.5|1.4|0.3|1.6|4.7|2.6|1.0|
143|강수량 (mm)|20200907|0.4|0.6|1.3|1.2|1.4|4.0|4.0|5.2|5.8|7.1|2.1|1.3|||||||||||||
143|강수량 (mm)|20200908|||||||||||||||||||0.0||||||
143|강수량 (mm)|20200909|||||||||0.0|1.2|||||||||||||||
143|강수량 (mm)|20200910|||0.9|0.7|||||||||||||||||||||
143|강수량 (mm)|20200911||||0.0||||0.0|0.2|||||||||0.0|1.5|0.2|0.0|0.0|0.4|1.0|
143|강수량 (mm)|20200912|0.6|0.0|0.1|0.5|0.0|0.7|0.9|0.0|0.0|0.2|0.3|0.3|0.1|0.1|0.0||||||||||
143|강수량 (mm)|20200913|||||||||||||||||||||||||
143|강수량 (mm)|20200914|||||||||||||||||||||||||
143|강수량 (mm)|20200915|||||||||||||||||||||||||
143|강수량 (mm)|20200916|||||0.1|0.2|0.1|0.0|0.0|0.9|0.0||||||||||||||
143|강수량 (mm)|20200917||||||||||0.3|0.0|||0.0|0.0|0.0|0.0|0.0|0.0|0.2|1.0|0.1|0.0|0.1|
143|강수량 (mm)|20200918|0.2|0.0|0.0|0.0|0.0|0.1|0.7|0.9|||||||||||||||||
143|강수량 (mm)|20200919|||||||||||||||||||||||||
143|강수량 (mm)|20200920|||||||||||||||||||||||||
143|강수량 (mm)|20200921|||||||||||||||||||||||||
143|강수량 (mm)|20200922|||||||||||||||||||||||||
143|강수량 (mm)|20200923|||||||||||||||||||||||||
143|강수량 (mm)|20200924|||||||||||||||||0.0||||||||
143|강수량 (mm)|20200925|||||||||||||||||||||||||
143|강수량 (mm)|20200926||||||||||||||||0.0|0.0||||||||
143|강수량 (mm)|20200927|||||||||||||||||||||||||
143|강수량 (mm)|20200928|||||||||||||||||||||||||
143|강수량 (mm)|20200929|||||||||||||||||||||||||
143|강수량 (mm)|20200930|||||||||||||||||||||||||
143|강수량 (mm)|20201001|||||||||||||||||||||||||
143|강수량 (mm)|20201002|||||||||||||||||||||||||
143|강수량 (mm)|20201003||||0.0|0.6|0.3|0.1||||||||||||||||||
143|강수량 (mm)|20201004|0.0|0.0|0.0|0.1||0.0|||||||||||||||||||
143|강수량 (mm)|20201005|||||||||||||||||||||||||
143|강수량 (mm)|20201006|||||||||||||||||||||||||
143|강수량 (mm)|20201007|||||||||||||||||||||||||
143|강수량 (mm)|20201008|||||||||||||||||||||||||
143|강수량 (mm)|20201009|||||||||||||||||||||||||
143|강수량 (mm)|20201010|||||||||||||||||||||||||
143|강수량 (mm)|20201011|||||||||||||||||||||||||
143|강수량 (mm)|20201012|||||||||||||||||||||||||
143|강수량 (mm)|20201013|||||||||||||||||||||||||
143|강수량 (mm)|20201014|||||||||||||||||||||||||
143|강수량 (mm)|20201015|||||||||||||||||||||||||
143|강수량 (mm)|20201016|||||||||||||||||||||||||
143|강수량 (mm)|20201017|||||||||||||||||||||||||
143|강수량 (mm)|20201018|||||||||||||||||||||||||
143|강수량 (mm)|20201019|||||||||||||||||||||||||
143|강수량 (mm)|20201020|||||||||||||||||||||||||
143|강수량 (mm)|20201021|||||||||||||||||0.0|0.0|0.5|2.0|2.5|4.0|2.5|0.5|
143|강수량 (mm)|20201022|||||||||||||||||||||||||
143|강수량 (mm)|20201023|||||||||||||||||||||||||
143|강수량 (mm)|20201024|||||||||||||||||||||||||
143|강수량 (mm)|20201025|||||||||||||||||||||||||
143|강수량 (mm)|20201026|||||||||||||||||||||||||
143|강수량 (mm)|20201027|||||||||||||||||||||||||
143|강수량 (mm)|20201028|||||||||||||||||||||||||
143|강수량 (mm)|20201029|||||||||||||||||||||||||
143|강수량 (mm)|20201030|||||||||||||||||||||||||
143|강수량 (mm)|20201031|||||||||||||||||||||||||
143|강수량 (mm)|20201101|||||||||1.5|||1.3|||0.0|||0.1|||0.2||||
143|강수량 (mm)|20201102|||||||||||||||||||||||||
143|강수량 (mm)|20201103|||||||||||||||||||||||||
143|강수량 (mm)|20201104|||||||||||||||||||||||||
143|강수량 (mm)|20201105|||||||||||||||||||||||||
143|강수량 (mm)|20201106|||||||||||||||||||||||||
143|강수량 (mm)|20201107|||||||||||||||||||||||||
143|강수량 (mm)|20201108|||||||||||||||||||||||||
143|강수량 (mm)|20201109|||||||||||||||||||||||||
143|강수량 (mm)|20201110|||||||||||||||||||||||||
143|강수량 (mm)|20201111|||||||||||||||||||||||||
143|강수량 (mm)|20201112|||||||||||||||||||||||||
143|강수량 (mm)|20201113|||||||||||||||||||||||||
143|강수량 (mm)|20201114|||||||||||||||||||||||||
143|강수량 (mm)|20201115|||||||||||||||||||||||||
143|강수량 (mm)|20201116|||||||||||||||||||||||||
143|강수량 (mm)|20201117|||||||||||||||||||||0.0|||0.4|
143|강수량 (mm)|20201118||||||||||||||||||0.0|||0.0|||0.0|
143|강수량 (mm)|20201119|||0.0|||1.2|||5.5|||0.0|||12.3||||||||||
143|강수량 (mm)|20201120|||||||||||||||||||||||||
143|강수량 (mm)|20201121|||||||||||||||||||||||||
143|강수량 (mm)|20201122||||||0.0|||0.5|||0.9|||0.0||||||||||
143|강수량 (mm)|20201123|||||||||||||||||||||||||
143|강수량 (mm)|20201124|||||||||||||||||||||||||
143|강수량 (mm)|20201125|||||||||||||||||||||||||
143|강수량 (mm)|20201126|||||||||||||||||||||||||
143|강수량 (mm)|20201127||||||0.0|||||||||||||||||||
143|강수량 (mm)|20201128|||||||||||||||||||||||||
143|강수량 (mm)|20201129|||||||||||||||||||||||||
143|강수량 (mm)|20201130|||||||||||||||||||||||||
143|강수량 (mm)|20201201|||||||||||||||||||||||||
143|강수량 (mm)|20201202|||||||||||||||||||||||||
143|강수량 (mm)|20201203|||||||||||||||||||||||||
143|강수량 (mm)|20201204|||||||||||||||||||||||||
143|강수량 (mm)|20201205|||||||||||||||||||||||||
143|강수량 (mm)|20201206|||||||||||||||||||||||||
143|강수량 (mm)|20201207|||||||||||||||||||||||||
143|강수량 (mm)|20201208|||||||||||||||||||||||||
143|강수량 (mm)|20201209|||||||||||||||||||||||||
143|강수량 (mm)|20201210|||||||||||||||||||||||||
143|강수량 (mm)|20201211|||||||||||||||||||||||||
143|강수량 (mm)|20201212|||||||||||||||||||||||||
143|강수량 (mm)|20201213||||||||||||||||||0.0|||0.0||||
143|강수량 (mm)|20201214|||||||||||||||||||||||||
143|강수량 (mm)|20201215|||||||||||||||||||||||||
143|강수량 (mm)|20201216|||||||||||||||||||||||||
143|강수량 (mm)|20201217|||||||||||||||||||||||||
143|강수량 (mm)|20201218|||||||||||||||||||||||||
143|강수량 (mm)|20201219|||||||||||||||||||||||||
143|강수량 (mm)|20201220|||||||||||||||||||||||||
143|강수량 (mm)|20201221|||||||||||||||||||||||||
143|강수량 (mm)|20201222|||||||||||||||||||||||||
143|강수량 (mm)|20201223|||||||||||||||||||||||||
143|강수량 (mm)|20201224|||||||||||||||||||||||||
143|강수량 (mm)|20201225|||||||||||||||||||||||||
143|강수량 (mm)|20201226|||||||||||||||||||||||||
143|강수량 (mm)|20201227|||||||||||||||0.0|||1.3|||0.0||||
143|강수량 (mm)|20201228|||||||||||||||||||||||||
143|강수량 (mm)|20201229|||||||||||||||||||||0.3|||1.0|
143|강수량 (mm)|20201230|||0.2||||||||||||||||||||||
143|강수량 (mm)|20201231|||||||||||||||||||||||||
